<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link rel="stylesheet" href="styles/loader.css" />
    <script src="scripts/vendors/pace.js"></script>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Kameron:wght@400;700&family=Noto+Sans+JP&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles//vendors/bootstrap-reboot.css" />
    <link rel="stylesheet" href="styles//vendors/swiper.min.css" />

    <link rel="stylesheet" href="styles/style.css" />
  </head>
  <body>
    <div id="global-container">
      <div id="container">
        <div class="mobile-menu__cover"></div>
        <div class="nav-trigger"></div>
        <header class="header">
          <div class="header__inner appear up">
            <div class="logo item">
              <img src="images/logo.svg" alt="" class="logo__img">
              <span class="logo__stay">Stay</span>
              <span class="logo__world">World</span>
            </div>
            <nav class="header__nav">
              <ul class="header__ul">
                <li class="header__li item"><a href="#">Service</a></li>
                <li class="header__li item"><a href="#">Company</a></li>
                <li class="header__li item">
                  <a class="btn filled" href="#">Contact</a>
                </li>
              </ul>
            </nav>
            <button class="mobile-menu__btn">
              <span></span>
              <span></span>
              <span></span>
            </button>
          </div>
        </header>
        <div id="content">
          <div class="hero">
            <div class="swiper-container">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <div class="hero__title">Enjoy Rich</div>
                  <img src="images/image-1.jpg" alt="" />
                </div>
                <div class="swiper-slide">
                  <div class="hero__title">Fantastic</div>
                  <img src="images/image-2.jpg" alt="" />
                </div>
                <div class="swiper-slide">
                  <div class="hero__title">Experience</div>
                  <img src="images/image-3.jpg" alt="" />
                </div>
              </div>
              <div class="hero__footer">
                <img class="hero__downarrow" src="images/arrow.svg">
                <span class="hero__scrolltext">scroll</span>
              </div>
            </div>
          </div>
          <div id="main-content">
            <aside class="side left">
              <div class="side__inner">
                <a href="#" class="twitter icon tween-animate-title">twitter</a>
                <a href="#" class="fb icon tween-animate-title">facebook</a>
              </div>
            </aside>
            <main>

              <section class="travel">
                <div class="travel__inner">
                  <div class="travel__img cover-slide">
                    <img
                      class="img-zoom" 
                      src="images/image-travel.jpg" alt=""
                    />
                  </div>
                  <div class="travel__texts appear left">
                    <div class="travel__texts-inner">
                      <div class="travel__title main-title item">
                        <span class="purple">Travel</span>
                        <span>The World</span>
                      </div>
                      <div class="travel__sub sub-title item">世界中を旅しよう</div>
                      <div class="travel__description item">
                        <p>
                          世界中１５０ヶ所で<br/>利用できるサービスです。
                        </p>
                        <p>あなたが望む宿がきっと見つかります。</p>
                      </div>
                      <div class="travel__btn item">
                        <button class="btn filled item">もっと詳しく</button>
                      </div>
                    </div>
                  </div>
                </div>
              </section>

              
              <section class="houses">
                <div>
                  <h2 class="main-title tween-animate-title">Find Your House</h2>
                  <p class="sub-title tween-animate-title">お気に入りの宿泊先を見つけましょう</p>
                </div>
                  <div class="houses__inner">
                  <div class="houses__item">
                    <div class="cover-slide hover-darken">
                      <div 
                      class="bg-img-zoom img-bg50" style="background-image: url(images/villa-1.jpg)"
                      ></div>
                    </div>
                    <p class="houses__title">Houses 1</p>            
                  </div>
                  <div class="houses__item">
                    <div class="cover-slide hover-darken">
                      <div class="bg-img-zoom img-bg50" style="background-image: url(images/villa-2.jpg)"></div>
                    </div>
                    <p class="houses__title">Houses 2</p>            
                  </div>
                  <div class="houses__item">
                    <div class="cover-slide hover-darken">
                      <div class="bg-img-zoom img-bg50" style="background-image: url(images/villa-3.jpg)"></div>
                    </div>
                    <p class="houses__title">Houses 3</p>            
                  </div>
                  <div class="houses__item">
                    <div class="cover-slide hover-darken">
                      <div class="bg-img-zoom img-bg50" style="background-image: url(images/villa-4.jpg)"></div>
                    </div>
                    <p class="houses__title">Houses 4</p>            
                  </div>
                  <div class="houses__item">
                    <div class="cover-slide hover-darken">
                      <div class="bg-img-zoom img-bg50" style="background-image: url(images/villa-5.jpg)"></div>
                    </div>
                    <p class="houses__title">Houses 5</p>            
                  </div>
                  <div class="houses__item">
                    <div class="cover-slide hover-darken">
                      <div class="bg-img-zoom img-bg50" style="background-image: url(images/villa-6.jpg)"></div>
                    </div>
                    <p class="houses__title">Houses 6</p>            
                  </div>
                  <div class="houses__btn appear up">
                    <button class="btn slide-bg item">もっと詳しく</button>
                  </div>
                </div>
              </section>

              <section class="popular">
                <div class="popular__header">
                  <h2 class="main-title tween-animate-title">popular Place</h2>
                  <p class="sub-title tween-animate-title">人気の観光地で宿泊先を見つけましょう</p>
                </div>
                <div class="popular__inner appear up">
                  <div class="popular__container">
                    <div class="popular__item item">
                      <div class="popular__img">
                        <img src="images/image-p1.jpg" alt="">
                      </div>
                      <div class="popular__title">パリ</div>
                    </div>

                    <div class="popular__item item">
                      <div class="popular__img">
                        <img src="images/image-p2.jpg" alt="">
                      </div>
                      <div class="popular__title">ニューヨーク</div>
                    </div>

                    <div class="popular__item item">
                      <div class="popular__img"><img src="images/image-p3.jpg" alt=""></div>
                      <div class="popular__title">香港</div>
                    </div>
                    
                    <div class="popular__item item">
                      <div class="popular__img"><img src="images/image-p4.jpg" alt=""></div>
                      <div class="popular__title">大阪</div>
                    </div>

                      <div class="popular__btn appear up">
                        <button class="btn cover-3d item">
                          <span>
                            一覧から探す
                          </span>
                        </button>
                      </div>    
                  </div>
                </div>
              </section>
            </main>

            <aside class="side right">
              <div class="side__inner">
                <span class="tween-animate-title">&copy;Code Mafia</span>
              </div>
            </aside>
          </div>
        </div>
          <footer class="footer appear up">
            <div class="logo item">
              <img src="images/logo.svg" alt="" class="logo__img">
              <span class="logo__stay">Stay</span>
              <span class="logo__world">World</span>
            </div>
            <nav class="footer__nav">
              <ul class="footer__ul">
                <li class="footer__li item"><a href="#">Service</a></li>
                <li class="footer__li item"><a href="#">Contact</a></li>
                <li class="footer__li item"><a href="#">Company</a></li>
                <li class="footer__li item"><a href="#">Sitemap</a></li>
              </ul>
              <div class="footer__copyright item">
                &COPY; Code Mafia
              </div>
            </nav>
          </footer>
        </div>
      <nav class="mobile-menu">
        <div class="logo">
          <img src="images/logo.svg" alt="" class="logo__img">
          <span class="logo__stay">Stay</span>
          <span class="logo__world">World</span>
        </div>
        <ul class="mobile-menu__main">
            <li class="mobile-menu__item">
                <a class="mobile-menu__link" href="#">
                    <span class="main-title">Our Service</span>
                    <span class="sub-title">サービスについて</span>
                </a>
            </li>
            <li class="mobile-menu__item">
                <a class="mobile-menu__link" href="#">
                    <span class="main-title">About Us</span>
                    <span class="sub-title">私たちについて</span>
                </a>
            </li>
            <li class="mobile-menu__item">
                <a class="mobile-menu__link" href="#">
                    <span class="main-title">Contact Us</span>
                    <span class="sub-title">コンタクト方法</span>
                </a>
            </li>
        </ul>
      </nav>
    </div>
    <script src="scripts/vendors/swiper.min.js"></script>
    <script src="scripts/vendors/TweenMax.min.js"></script>
    <script src="scripts/vendors/scroll-polyfill.js"></script>
    <script src="scripts/libs/scroll.js"></script>
    <script src="scripts/libs/text-animation.js"></script>
    <script src="scripts/libs/hero-slider.js"></script>
    <script src="scripts/libs/mobile-menu.js"></script>
    <script src="scripts/main.js"></script>
  </body>
</html>
